da0db0cd0
TGFB1 | VEGFA | EGLN2 | EPAS1
TGFB1 | VEGFA | ARNT | EPAS1
TGFB1 | VEGFA | CREBBP | EPAS1
TGFB1 | PDGFB | EGLN2 | EPAS1
TGFB1 | PDGFB | ARNT | EPAS1
TGFB1 | PDGFB | CREBBP | EPAS1
TGFB1 | SLC2A1 | EGLN2 | EPAS1
TGFB1 | SLC2A1 | ARNT | EPAS1
TGFB1 | SLC2A1 | CREBBP | EPAS1
TGFB1 | TGFA | EGLN2 | EPAS1
TGFB1 | TGFA | ARNT | EPAS1
TGFB1 | TGFA | CREBBP | EPAS1
VEGFA | PDGFB | EGLN2 | EPAS1
VEGFA | PDGFB | ARNT | EPAS1
VEGFA | PDGFB | CREBBP | EPAS1
VEGFA | SLC2A1 | EGLN2 | EPAS1
VEGFA | SLC2A1 | ARNT | EPAS1
VEGFA | SLC2A1 | CREBBP | EPAS1
VEGFA | TGFA | EGLN2 | EPAS1
VEGFA | TGFA | ARNT | EPAS1
VEGFA | TGFA | CREBBP | EPAS1
PDGFB | SLC2A1 | EGLN2 | EPAS1
PDGFB | SLC2A1 | ARNT | EPAS1
PDGFB | SLC2A1 | CREBBP | EPAS1
PDGFB | TGFA | EGLN2 | EPAS1
PDGFB | TGFA | ARNT | EPAS1
PDGFB | TGFA | CREBBP | EPAS1
SLC2A1 | TGFA | EGLN2 | EPAS1
SLC2A1 | TGFA | ARNT | EPAS1
SLC2A1 | TGFA | CREBBP | EPAS1
GRB2 | GAB1 | HGF | MET
PTPN11 | CRK | MET | GAB1
PTPN11 | GRB2 | MET | GAB1
PTPN11 | PIK3CA | MET | GAB1
CRK | GRB2 | MET | GAB1
CRK | PIK3CA | MET | GAB1
GRB2 | PIK3CA | MET | GAB1
ETS1 | JUN | PTPN11 | MAPK1
ETS1 | JUN | MAP2K1 | MAPK1
ans_count= 39
