da0bd0cd0
SOS1 | MET | GAB1 | GRB2
TGFB1 | EGLN2 | ARNT | EPAS1
TGFB1 | EGLN2 | CREBBP | EPAS1
TGFB1 | ARNT | CREBBP | EPAS1
VEGFA | EGLN2 | ARNT | EPAS1
VEGFA | EGLN2 | CREBBP | EPAS1
VEGFA | ARNT | CREBBP | EPAS1
PDGFB | EGLN2 | ARNT | EPAS1
PDGFB | EGLN2 | CREBBP | EPAS1
PDGFB | ARNT | CREBBP | EPAS1
SLC2A1 | EGLN2 | ARNT | EPAS1
SLC2A1 | EGLN2 | CREBBP | EPAS1
SLC2A1 | ARNT | CREBBP | EPAS1
TGFA | EGLN2 | ARNT | EPAS1
TGFA | EGLN2 | CREBBP | EPAS1
TGFA | ARNT | CREBBP | EPAS1
ETS1 | PTPN11 | MAP2K1 | MAPK1
JUN | PTPN11 | MAP2K1 | MAPK1
ans_count= 18
